class игрок:
    def __init__(self,имя) -> None:
        self.имя = имя
        self.счет = 0

челикс = игрок(input('введите ник: '))
комп = игрок('skynet')

словарь_значений = {
    'к': 'камень',
    'б' : 'бумага',
    'н' : 'ножницы',
    'в' : 'воздух',
    'вв' : 'вода',
    'ввв' : 'волк',
    'г' : 'губка',
    'д' : 'дерево',
    'ч' : 'человек',
    'з' : 'змея',
    'о' : 'огонь',
    'п' : 'пистолет',
    'м' : 'молния',
    'д' : 'дьявол',
    'дд' : 'дракон'
 }