import random




class игрок:
    def __init__(self,имя) -> None:
        self.имя = имя
        self.счет = 0

    def увеличить_счет(self,имя) ->None:
        self.имя +=1

челикс = игрок(input('введите ник: '))
комп = игрок('skynet')

словарь_значений = {
    'к': 'камень',
    'б' : 'бумага',
    'н' : 'ножницы'
}