import random




class игрок:
    def __init__(self,имя) -> None:
        self.имя = имя
        self.счет = 0

    def увеличить_счет(self,имя) ->None:
        self.имя +=1

челикс = игрок(input('введите ник: '))
комп = игрок('skynet')

словарь_значений = {
    'к': 'камень',
    'б' : 'бумага',
    'н' : 'ножницы'
}

список_доступных_команд = ['к','н','б','в','с']


варианты_победы = {
    'кб': комп,
    'кн':челикс,
    'бн':комп,
    'бк':челикс,
    'нк':комп,
    'нб':челикс

}
def вывести_результат(команда,ход_компьютера):
    if команда == ход_компьютера:
        print(f'{словарь_значений.get(команда)} :) {словарь_значений.get(ход_компьютера)}. ничья.')
        return
    победитель = варианты_победы.get(команда + ход_компьютера)
    победитель.увеличить_счет()



    print(f'{словарь_значений.get(команда)} :) {словарь_значений.get(ход_компьютера)}. победил {победитель.имя}. счет {челикс.счет} - {комп.счет}')

def игра():

    команда = ''
    while команда not in список_доступных_команд:
        команда = input('Введите команду: ').lower()

    if команда == 'в':
        return 'выход'
    if команда == 'с':
        челикс.счет = 0
        комп.счет = 0
        return
    
    ход_скайнета = ['к','н','б'][random.randint(0,2)]
    вывести_результат(команда,ход_скайнета)
результат_игры = ''
while результат_игры != 'выход':
    результат_игры =  игра()

